requires 2.0.0

%{
#include "sacam-point.h"
#include "sacam-point-private.h"
%}

class Sacam:Point from G:Object {
    private gchar *start destroywith g_free;
    property STRING start
        (nick = "Start",
         blurb = "Initial time in this point",
         default_value = "2007-05-19T11:31:12.573",
         export,
         link);

    private gchar *end destroywith g_free;
    property STRING end
        (nick = "End",
         blurb = "Final time in this point",
         default_value = "2007-05-19T11:31:12.573",
         export,
         link);

    private gint x_pos;
    property INT x_pos
        (nick = "X Position",
         blurb = "X position of the point",
         minimum = 0,
         maximum = INT_MAX,
         default_value = 0,
         export,
         link);

    private gint y_pos;
    property INT y_pos
        (nick = "Y Position",
         blurb = "Y position of the point",
         minimum = 0,
         maximum = INT_MAX,
         default_value = 0,
         export,
         link);

    public GObject *
    new_from_data (gint x, gint y,
                   gchar *begin, gchar* finish)
    {
        GObject *obj = (GObject *)GET_NEW;
        g_object_set (G_OBJECT (obj), "x_pos", x);
        g_object_set (G_OBJECT (obj), "y_pos", y);
        g_object_set (G_OBJECT (obj), "start", g_strdup(begin));
        g_object_set (G_OBJECT (obj), "end", g_strdup(finish));

        return obj;
    }

}
